
javascript:(function(){
  url = 'http://floating-escarpment-2553.herokuapp.com/suggest?url='+
  encodeURIComponent(window.location.href);
  
  op = function() {
    if(!window.open(url, 'sit','location=1,scrollbars=0,toolbar=0,width=400,height=600')){
      location.href=url;
    }
  }    
  if(/Firefox/.test(navigator.userAgent)) {setTimeout(op, 0);} 
  else { op();} 

})();

Simpler bookmarklet

javascript:location.href='http://floating-escarpment-2553.herokuapp.com/?url='+encodeURIComponent(location.href)

